<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #log {

            width: 90vw;
            margin: auto;
            margin-top: 5vh;

            height: 30vh;
            overflow: hidden;

            border-bottom: 3px solid #dedede90;

        }

        #content {
            width:  90vw;
            margin: auto;
            margin-top: 5vh;
        
        }

        #con {
            margin-bottom: 5vh;
        }

        #gr {
            width: 60vw;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #gr > button {
            width:  90%;
            margin: 10%;
            aspect-ratio: 1/1;
        }

        button {
            border: none;
            outline: none;
            background-color: #dedede90;
            border-radius: 20px;
        }

        button:focus {
            background-color: skyblue;
        }

        #con > button {
            width: 40vw;
            height: 3vh;
        }
        .r {
            color:indianred;
        }
    </style>
</head>
<body>
    

    <div id="log">

    </div>

    <div id="content">

        <div id="con">
            <button id="connect">connect bluetooth</button>
        </div>

        <div id="gr">

            <div></div>
            <button id="w">w</button>
            <div></div>
            <button id="a">a</button>
            <button id="n">stop</button>
            <button id="s">s</button>
            <div></div>
            <button id="d">d</button>
            <div></div>
        </div>

    </div>


    <script>

        const log = document.getElementById('log')


        console.log = (data) => {
            log.innerHTML += `<div>${data}</div>`
        }

        console.error = (data) => {
            log.innerHTML += `<div class="r">${data}</div>`
        }

        // Arduino HM-10 Bluetooth Module Default Setting
        const serviceUUID = 0xFFE0;
        const serialUUID = 0xFFE1;
        const encoder = new TextEncoder()


        class Bluetooth {

            constructor() {
                this.device = null
                this.characteristic = null
            }

            // Connect Device
            async connect() {

                this.device = await navigator.bluetooth.requestDevice({

                    filters: [{ 
                        services: [serviceUUID]
                    }]

                })
                this.device.addEventListener('gattserverdisconnected', () => {
                    alert('disconnect bluetooth')
                })

                const server = await this.device.gatt.connect()
                const service = await server.getPrimaryService(serviceUUID)
                this.characteristic = await service.getCharacteristic(serialUUID)

                console.log('connect !, get characterlistic complete. 블루투스 연결 완료')

            }

            // send data
            send(data) {
                this.characteristic.writeValue(encoder.encode(data))
            }



        }


        const connect = document.getElementById("connect")
        const blt = new Bluetooth()

        connect.onclick = async () => {

            await blt.connect()

        }

        document.getElementById('w').onclick = () => blt.send('w')
        document.getElementById('a').onclick = () => blt.send('a')
        document.getElementById('s').onclick = () => blt.send('s')
        document.getElementById('d').onclick = () => blt.send('d')
        document.getElementById('n').onclick = () => blt.send('n')
        


        
        
    </script>
</body>
</html>
